<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Jaiswal - Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000000;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #22abc7;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #e74c3c;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 1em;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .container {
            background-image: url('vivek1.JPG');
            background-size: contain;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .content {
            line-height: 1.6;
        }

        .content ul li p {
            margin: auto;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .signature p {
            margin: 0;
        }

        .signature:hover {
            color: #e74c3c;
            cursor: pointer;
        }
        .contact-icons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .contact-icons i {
            margin-right: 5px;
            font-size: 1.2em;
            color: #007bff;
        }

        .contact-icons a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .contact-icons a:hover {
            color: #e74c3c;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>

<body>



    <header>
        <img src="vivek1.JPG" alt="Vivek Jaiswal">
        <h1>Vivek Jaiswal</h1>
        <p>Web Developer passionate about creating engaging and efficient websites.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <section class="section about-me">
            <h2>About Me</h2>
            <div class="content">
                <p>Welcome to my personal space! I am passionate about web development and dedicated to creating
                    innovative and user-friendly solutions. My journey in the world of coding has been exciting,
                    and I'm always eager to learn and adapt to new technologies.</p>
            </div>
        </section>

        <section class="section about">
            <h2>Education</h2>
            <div class="content">
                <ul>
                    <li><strong>BTech. in Computer Science</strong> - Vellore Institute of Technology

                        <p>Graduation Year:-2022-26</p>
                        <p>Vellore, Tamil Nadu-India</p>
                    </li>


                    <li><strong>Intermediate (12th Grade)</strong> - Nav Jeevan Mission School,
                        <p>Passing Year :- 2021-22 </p>
                        <p>Deoria, Uttar Pradesh</p>
                    </li>

                    <li><strong>High School</strong> - Nav Jeevan Mission School,
                        <p>Passing Year :- 2019-20</p>
                        <p>Deoria, Uttar Pradesh</p>
                    </li>

                </ul>
            </div>
        </section>

        <section class="section personal-skills">
            <h2>Personal Skills</h2>
            <div class="content">
                <ul>
                    <li>Problem Solving</li>
                    <li>Team Collaboration</li>
                    <li>Communication</li>
                    <li>Critical Thinking</li>
                    <li>Negotiation Skill</li>
                </ul>
            </div>
        </section>


        <section class="section personal-information">
            <h2>Personal Information</h2>
            <div class="content">
                <ul>
                    <ul>
                        <li><strong>Name:</strong> Vivek Jaiswal</li>
                        <li><strong>Date of Birth:</strong> 01/01/2005</li>
                        <li><strong>Father's Name:</strong> Arun Kumar Jaiswal</li>
                        <li><strong>Marital Status:</strong> Single</li>
                        <li><strong>Language Known:</strong> English, Hindi, Spanish(Basic)</li>
                        <li><strong>Gender:</strong> Male</li>
                        <li><strong>Nationality:</strong> Indian</li>
                    </ul>
            </div>
        </section>

        <section class="section language">
            <h2>Hobbies & Interest</h2>
            <div class="content">
                <ul>
                    <li>Singing</li>
                    <li>Chess</li>
                    <li>Badminton</li>
                    <li>Cricket</li>
                    <li>Reading Books</li>

                </ul>
            </div>
        </section>
    </div>
    <footer>
        &copy; 2024 Vivek Jaiswal | Web Development
    </footer>
</body>
</html>
