<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Jaiswal - Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #343a40;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #22abc7;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #e74c3c;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }
        header img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 1em;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .container {
            max-width: 800px;
            border-radius: 10px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .section-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 0;
        }


        .section {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .content {
            line-height: 1.6;
        }

        .content ul li p {
            margin: auto;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .signature p {
            margin: 0;
        }

        .signature:hover {
            color: #e74c3c;
            cursor: pointer;
        }

        /* Social Icons */
        .contact-icons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .contact-icons i {
            margin-right: 5px;
            font-size: 1.2em;
            color: #007bff;
        }

        .contact-icons a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .contact-icons a:hover {
            color: #e74c3c;
        }

        .icon {
            margin-right: 5px;
        }
       

        
    </style>
</head>

<body>

    
    <header>
        <img src="vivek1.JPG" alt="Vivek Jaiswal">
        <h1>Vivek Jaiswal</h1>
        <p>Web Developer passionate about creating engaging and efficient websites.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="section-container">

            <section class="section contact">
                <h2>Contact</h2>
                <div class="content">
                    <ul class="contact-icons">
                        <li><i class="icon fas fa-phone"></i> <a href="tel:+91-6387861367">+91-6387861367</a></li>
                        <li><i class="icon fas fa-envelope"></i> <a
                            href="mailto:jaiswalvivek421@gmail.com">jaiswalvivek421@gmail.com</a></li>
                            <li><i class="icon fab fa-github"></i> <a href="https://github.com/vivekjais03/vivekjais03.git"
                                target="_blank">github.com/vivekjais03</a></li>
                                <li><i class="icon fab fa-linkedin"></i> <a
                                    href="https://www.linkedin.com/in/vivek-jaiswal-47a807254"
                                    target="_blank">linkedin.com/in/vivek-jaiswal-47a807254</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="section-container">
        <section class="section declaration">
            <h2>Declaration</h2>
            <div class="content">
                <p>I hereby declare that the above-mentioned information is true to the best of my knowledge and belief.
                </p>
            </div>
        </section>
        
        <div class="signature">
            <p>Name: Vivek Jaiswal</p>
            <p>Place/Date: Vellore, 26/01/2024</p>
        </div>
    </div>

    </div>

    <footer>
        &copy; 2024 Vivek Jaiswal | Web Development 
    </footer>

</body>

</html>
